{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "build"
  }
}
